# Usuarios_API_Identity

./: .dockerignore  .gitignore  Dockerfile  Program.cs  UsuariosApi.csproj  UsuariosApi.sln  appsettings.json
Authorization/: IdadeAuthorization.cs  IdadeMinimaRequirement.cs
Controllers/: AcessoController.cs  UsuarioController.cs
Data/: UsuarioDbContext.cs
Data/Dtos/: CreateUsuarioDto.cs  UsuarioLoginDto.cs
Migrations/: 20250927134450_Criando Usuario.Designer.cs  20251001184217_Adicionando schemas do banco no computador da empresa.Designer.cs  20251001184217_Adicionando schemas do banco no computador da empresa.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/Behaviours/: TokenService.cs  UsuarioService.cs
Services/Interfaces/: ITokenService.cs  IUsuarioService.cs
